version: "3"
services:
  docs:
    # Use jekyll 3.3.1 as requested by
    # github-pages 111
    image: jekyll/jekyll:3.3.1
    command: jekyll serve --watch
    ports:
      - 4000:4000
    volumes:
      - .:/srv/jekyll
